<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PSD to Email</title>
<!-- SET: SCRIPTS -->



</head>

<body style="margin:0 auto; padding:0;">
 <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="left">
    
   <table width="730" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top"  height="26" align="left">&nbsp;</td>
  </tr>
  <tr>
  <td valign="top"  align="left"  height="48" style="padding:0 0 0 18px"><a href="#"><img src="images/logo-img.png" width="202" height="57" alt="img" border="0" align="left"></a></td>
  </tr>
  <tr>
  <td valign="top"  align="left" height="0" style="padding:0 0 0 18px"><p style="margin:0;padding:0;font-family:Georgia, 'Times New Roman', Times, serif;font-style:italic;font-size:19px;color:#469beb">Buy from pros, not Joes</p></td>
  </tr>
    <tr>
  <td valign="top"  height="14" align="left">&nbsp;</td>
  </tr>
  <tr>
  <td valign="top" align="left" height="0" width="730"> <img src="images/border-img.gif" width="727" height="1" alt="line" border="0" align="left"></td>
  </tr>
  </table>
  <table width="730" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top"  height="23" align="left">&nbsp;</td>
  </tr>
  <tr>
  <td valign="top"  align="left" height="0" style="padding:0 0 0 15px"><p style="margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#464646">Hi Name,</p></td>
  </tr>
    <tr>
  <td valign="top"  height="23" align="left">&nbsp;</td>
  </tr>
   <tr>
  <td valign="top"  align="left" height="0" style="padding:0 0 0 15px"><p style="margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646">Thanks for shopping at Shop Name! Your order will soon be with you or the recipient of your gift. your order details
   are below, please check that these are correct, and if any of it is incorrect, contact us immediately so we can make sure the right product gets to the right place for you.</p></td>
  </tr>
     <tr>
  <td valign="top"  height="23" align="left">&nbsp;</td>
  </tr>
   <tr>
  <td valign="top"  align="left" height="0" style="padding:0 0 0 15px"><p style="margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646">Your order will be dispatched from our distribution centre(s) within the timeframe indicated in the status field below.
   If your order contains several items, you may receive multiple deliveries to complete your full order.</p></td>
  </tr>
    <tr>
  <td valign="top"  height="53" align="left">&nbsp;</td>
  </tr>
  </table>
  <table width="730"  cellspacing="0" cellpadding="0" >
    <tr>
  <td valign="top"  align="left"  height="39"><a href="#"><img src="images/order-img.jpg" width="732" height="39" alt="img" border="0" align="left"></a></td>
  </tr>
  </table>
 
  <table width="730"  cellspacing="0" cellpadding="0" style="border:1px solid #e1e1e1">

  
   <tr>
  <td valign="top"  height="23" align="left">&nbsp;
  <table width="730"  cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e1e1e1">
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> Tax Invoice:</b> 0009439</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b>  Invoice Date:</b> 09/08/2012</p></td>
    <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> GST Number:</b> 74-343-657</p></td>
  </tr>
    <tr>
  <td valign="top"  height="25" align="left">&nbsp;</td>
  </tr>
  </table>
 </td>
  </tr>
  
  <tr>
  <td valign="top"  height="23" align="left">&nbsp;
  <table width="730"  cellspacing="0" cellpadding="5" >
  
  <tr>
  <td valign="top"  height="15" align="left"></td>
  <td valign="top"  height="15" align="left"></td>
  <td valign="top"  height="15" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">SHIPPING INFORMATION</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">BILLING INFORMATION</p></td>  
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">PAYMENT INFORMATION</p></td>        
  </tr>
  
   <tr>
  <td valign="top"  height="0" align="left"></td>
  <td valign="top"  height="0" align="left"></td>
  <td valign="top"  height="0" align="left"></td>
  </tr>
 
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Contact Name</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Contact Name</p></td>  
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">VISA</p></td>        
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Street Address Line one </p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Street Address Line one </p></td>  
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">••••••••••••1234 </p></td>        
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Street Address Line two</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Street Address Line two</p></td>  
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Exp: 03/03/2013</p></td>        
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">State</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">State</p></td>        
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Phone number xxx xxx xxx</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Phone number xxx xxx xxx</p></td>  
  </tr>
   <tr>
  <td valign="top"  height="34" align="left"></td>
  </tr>

   
   
   
    
  
  </table>
  </td>
  </tr>
  
  </table>
   

  <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  <td valign="top"  height="18" align="left"></td>
  </tr>
  <tr>
  <td  valign="top" align="left" ><p style="margin:0;padding:10px 0 10px 10px;background:#84b234; font-family:Georgia, 'Times New Roman', Times, serif;font-style:italic;font-size:20px;color:#ffffff">Shop name</p>
  <table width="732"  cellspacing="0" cellpadding="0" bgcolor="#555555" style="margin:0 0 0 0px;">
  <tr>
  <td valign="top"  align="left" width="445"><p style="margin:0;padding:14px 0 14px 18px; font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#ffffff">PRODUCT</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:14px 0 14px 18px;font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#ffffff">UNITPRICE</p></td>
    <td valign="top"  align="left"><p style="margin:0;padding:14px 0 14px 18px;font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#ffffff">QUANTITY</p></td>
    <td valign="top"  align="left"><p style="margin:0;padding:14px 0 14px 18px;font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#ffffff">SUB TOTAL</p></td>
  </tr>
 
  </table>
  
  <table width="729"  cellspacing="0" cellpadding="0" style="border:1px solid #e1e1e1">  
  
  <tr>
  <td valign="top"  align="left"  height="18">
  <table width="730"  cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e1e1e1">
  <tr>
  <td valign="top"  align="left"  height="18"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"  width="107" style="padding:0 0 0 20px"><a href="#"><img src="images/image-1.jpg" width="74" height="46" alt="img" border="0" align="left"></a></td>  
  <td valign="top"  align="left" width="326"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646"><b>Handheld Portable Stand for iPad2</b><br/>Colour Yellow</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b>$25.00</b></p></td>
    <td valign="top"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> 1</b></p></td>
       <td valign="top"  align="right"><p style="margin:0;padding:0 29px 0 0px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> $25.00</b></p></td>
  </tr>
    <tr>
  <td valign="top"  height="25" align="left">&nbsp;</td>
  </tr>  
  
  </table>
  
  <table width="730"  cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e1e1e1">
  <tr>
  <td valign="top"  align="left"  height="18"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"  width="107" style="padding:0 0 0 20px"><a href="#"><img src="images/img2.jpg" width="69" height="55" alt="img" border="0" align="left"></a></td>  
  <td valign="top"  align="left" width="326"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646"><b>15" Notebook PC Felted Wool Bag</b><br/>Colour French Grey</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646"><span style="font-size:11px;color:#d7d7d7; text-decoration:line-through;text-align:center;padding:0 0 0 6px;">$49.00</span><br/><b>$39.00</b></p></td>
    <td valign="top"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> 1</b></p></td>
       <td valign="top" align="right"><p style="margin:0;padding:0 29px 0 0px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b>$39.00</b></p></td>
  </tr>
    <tr>
  <td valign="top"  height="25" align="left">&nbsp;</td>
  </tr>  
  
  </table>
  
  <table width="730"  cellspacing="0" cellpadding="0" >
  <tr>
  <td valign="top"  align="left"  height="18"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"  width="107" style="padding:0 0 0 20px"><a href="#"><img src="images/img3.jpg" width="75" height="75" alt="img" border="0" align="left"></a></td>  
  <td valign="top"  align="left" width="326"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646"><b>Wall Mounted CD Player</b><br/>Colour Blue</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b>$81.00</b></p></td>
    <td valign="top"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> 1</b></p></td>
       <td valign="top"  align="right"><p style="margin:0;padding:0 29px 0 0px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> $81.00</b></p></td>
  </tr>
    
    <tr>
  <td valign="top"  height="6" align="left"></td>
  </tr> 
  
  </table>
  
  </td>
  </tr>
  </table>
   
  <table width="732" border="0" cellspacing="0" cellpadding="0"  style="border:1px solid #dcdcdc;background:#f0f0f0;" >
  
  <tr>
  <td valign="top"  height="16" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0px 0 0px 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">You have selected to pick this item up from the store listed below. Your <b>Order Number: XJF1234.</b> You Must present this to the shop in order to pick up your purchase.</p></td>
  </tr>
  <tr>
  <td valign="top"  height="26" align="left">
  
  <table width="730"  cellspacing="0" cellpadding="5" >
  
  <tr>
  <td valign="top"  height="10" align="left"></td>
  <td valign="top"  height="10" align="left"></td>
  <td valign="top"  height="10" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">STORE ADDRESS</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">PICKUP HOURS</p></td>       
  </tr>
  
  <tr>
  <td valign="top"  height="0" align="left"></td>
  <td valign="top"  height="0" align="left"></td>
  <td valign="top"  height="0" align="left"></td>
  </tr>
 
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Store Name</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Monday - Friday: 9am - 6p</p></td>  
        
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Street Address Line one </p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Saturday: 10am - 4pm </p></td>  
     
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Street Address Line two</p></td> 
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Sunday: Closed</p></td> 
  
      
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">State</p></td> 
          
  </tr>
  
  <tr>
  <td valign="top"  align="left" width="240"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">Phone number xxx xxx xxx</p></td> 
  
  </tr>
  
   <tr>
  <td valign="top"  height="18" align="left"></td>
  </tr>
  
   </table>
  </tr>

  
 
 
 

  </table>
  
  <table width="732" border="0" cellspacing="0" cellpadding="0"  style="border:1px solid #dcdcdc;" >
   <tr>
  <td valign="top"  height="20" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0px 0 0px 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">You have received <b>$20 voucher</b> to spend in this shop for your next order.</p></td>
  </tr>
  <tr>
  <td valign="top"  height="38" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0px 0 0px 24px;font-family:Arial, Helvetica, sans-serif;font-size:24px; color:#464646">Just enter<font color="#84b234"> SHOP20OFF</font> at checkout</p></td>
  </tr>
  <tr>
  <td valign="top"  height="14" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0px 0 0px 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">Voucher code expires 01/09/2013</p></td>
  </tr>
   <tr>
  <td valign="top"  height="34" align="left"></td>
  </tr>
  </table>
  </td>
  </tr>
   </table>
  
     <table cellpadding="0" cellspacing="0" border="0">
<tr>
  <td valign="top"  height="22" align="left"></td>
  </tr>
</table>
  
  <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
  
  <tr>
  <td  valign="top" align="left"><p style="margin:0;padding:10px 0 10px 10px;background:#84b234; font-family:Georgia, 'Times New Roman', Times, serif;font-style:italic;font-size:20px;color:#ffffff">Shop name</p>
 
  <table width="734"  cellspacing="0" cellpadding="0" bgcolor="#555555" style="margin:0 0 0 0px;">
  <tr>
  <td valign="top"  align="left" width="445"><p style="margin:0;padding:14px 0 14px 18px; font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#ffffff">PRODUCT</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:14px 0 14px 18px;font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#ffffff">UNITPRICE</p></td>
    <td valign="top"  align="left"><p style="margin:0;padding:14px 0 14px 18px;font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#ffffff">QUANTITY</p></td>
    <td valign="top"  align="left"><p style="margin:0;padding:14px 0 14px 18px;font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#ffffff">SUB TOTAL</p></td>
  </tr>
 
  </table>
  
  <table width="729"  cellspacing="0" cellpadding="0" style="border:1px solid #e1e1e1">  
  
  <tr>
  <td valign="top"  align="left"  height="18">
  <table width="730"  cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e1e1e1">
  <tr>
  <td valign="top"  align="left"  height="18"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"  width="107" style="padding:0 0 0 20px"><a href="#"><img src="images/img4.jpg" width="75" height="75" alt="img" border="0" align="left"></a></td>  
  <td valign="top"  align="left" width="326"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px; color:#464646"><b>Process Journal: Edition Six</b><br/>Cover - Hand cover</p></td>
   <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b>$25.00</b></p></td>
    <td valign="top"><p style="margin:0;padding:0 0 0 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> 2</b></p></td>
       <td valign="top"  align="right"><p style="margin:0;padding:0 29px 0 0px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646"><b> $50.00</b></p></td>
  </tr>
    <tr>
  <td valign="top"  height="10" align="left"></td>
  </tr>  
  
  </table>
  <table width="732"  cellspacing="0" cellpadding="2" style="border:1px solid#e1e1e1;background:#f0f0f0;"> 
  <tr>
  <td valign="top"  height="16" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0px 0 0px 18px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">You have selected to ship this item to:</p></td>
   </tr>
   <tr>
  <td valign="top"  height="8" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">Street Address Line one </p></td>
  </tr>
   <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">Street Address Line two</p></td>
  </tr>
   <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">State</p></td>
  </tr>
   <tr>
  <td valign="top"  align="left"><p style="margin:0;padding:0 0 0 24px;font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#464646">Phone number xxx xxx xxx</p></td>
  </tr>
   <tr>
  <td valign="top"  height="22" align="left"></td>
  </tr>
 
  </table>
  </td>
  </tr>
  </table>
  
  <tr>
  <td valign="top"  height="22" align="left"></td>
  </tr>
   <tr>
  <td  valign="top" align="left"><p style="margin:0;padding:10px 0 10px 10px;background:#555555;font-family:Arial, Helvetica, sans-serif; font-size:20px;color:#ffffff">PAYMENT SUMMARY</p>
  </td>
  </tr>
  </table>
  
  <table width="732"  align="center" cellspacing="0" cellpadding="2" style= "border:1px solid #e1e1e1;">
     
  <tr>
  <td valign="top"  height="18" align="left">
  
  <table width="330"  cellspacing="0" cellpadding="4" align="right">
  
  <tr>
  <td valign="top"  height="10" align="left" width="64%"></td>
  <td valign="top"  height="10" align="left" width="30%"></td>
  </tr>
  
 
  
  <tr>
  <td valign="top"  align="right" ><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">SHOPPING CART SUB TOTAL</p></td> 
  <td valign="top"  align="right" ><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">$195.00</p></td>  
        
  </tr>
  <tr>
  <td valign="top"  align="right"  width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">SHIPPING</p></td> 
  <td valign="top"  align="right"  width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">$10.00</p></td>  
        
  </tr>
  <tr>
  <td valign="top" align="right"  width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">DISCOUNT</p></td> 
  <td valign="top"  align="right"  width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">$0.00</p></td>  
        
  </tr>
   <tr>
  <td valign="top"  align="right"  width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">SALES TAX</p></td> 
  <td valign="top"  align="right"  width="240"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#555555">$15.23</p></td>  
        
  </tr>
   <tr>
  <td valign="top"  height="5" align="left"></td>
  <td valign="top"  height="5" align="left"></td>
  <td valign="top"  height="5" align="left"></td>
  </tr>  
  
  
   <tr>
  <td valign="top"  height="16" align="left"></td> 
  <td valign="top"  height="16" align="left"></td>
  </tr>
  <tr>
  <td valign="top"  height="0" width="330" align="left"  style="border-bottom:1px solid #e1e1e1;"></td> 
   <td valign="top"  height="0" width="330" align="left"  style="border-bottom:1px solid #e1e1e1;"></td> 
  </tr>
  
  <tr>
  <td valign="top"  height="16" align="left"></td> 
  </tr>
  
  <tr>
  <td valign="top"  align="right"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold; color:#707070">TOTAL</p></td>
  <td valign="top"  align="right"><p style="margin:0;padding:0 0 0 15px;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold; color:#469beb">$220.23</p></td>         
  </tr>
   <tr>
  <td valign="top"  height="16" align="left"></td> 
  <td valign="top"  height="16" align="left"></td> 
  </tr>
  
  </table>
  
  </td>  
  </tr>   
  </table>

   </table>
  <table width="330"  cellspacing="0" cellpadding="4" align="right">
  	<tr><td height="60">&nbsp;</td></tr>
    </table> 

</body>
</html>
